# Open AI Configuration
OPENAI_API_KEY=

# Database Configuration 
MONGO_URI=

# AWS S3 Configuration (Set USE_AWS to 'true' to use AWS S3)
USE_AWS=false
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=